{
  "name": "MMLaFleur",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meschreiber/mmLaFleur-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meschreiber/mmLaFleur-demo/issues"
  },
  "homepage": "https://github.com/Meschreiber/mmLaFleur-demo#readme",
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "lodash": "^4.17.4"
  }
}
